{
  "name": "airbud",
  "version": "3.5.1",
  "description": "node.js request wrapper adding support for retries, exponential back-off, fixture serving, JSON",
  "keywords": [
    "http",
    "request",
    "json",
    "retries",
    "testing",
    "fixtures"
  ],
  "author": "Kevin van Zonneveld <kevin@vanzonneveld.net>",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "depurar": "0.3.0",
    "request": "2.79.0",
    "retry": "0.8.0"
  },
  "devDependencies": {
    "chai": "4.0.0-canary.1",
    "coffee-script": "1.12.2",
    "coffeelint": "1.16.0",
    "fakefile": "0.0.8",
    "mocha": "3.2.0",
    "next-update": "1.5.1",
    "should": "11.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kvz/airbud.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "build": "coffee -c -o lib src",
    "lint": "coffeelint --file ./coffeelint.json src",
    "release:major": "env SEMANTIC=major npm run release",
    "release:minor": "env SEMANTIC=minor npm run release",
    "release:patch": "env SEMANTIC=patch npm run release",
    "release": "npm version ${SEMANTIC:-patch} -m \"Release %s\" && npm run build && git push && git push --tags && npm publish",
    "test": "npm run build && env DEBUG=Airbud:* mocha --compilers coffee:coffee-script --require \"coffee-script/register\" --reporter spec test/ --grep \"${GREP}\"",
    "upgrade:modules": "next-update --keep true --tldr"
  },
  "license": "MIT",
  "main": "./index"
}
